PORT = 8000
MONGO_URL = "mongodb://localhost:27017/mern" 
CLOUDINARY_CLOUD_NAME=dthumcbqb
CLOUDINARY_API_KEY=968497148151994
CLOUDINARY_API_SECRET=IaYhuiycn9oaNCve6lLF1878PRk
JWT_SECRET=123
JWT_EXPIRES_IN=7d