PORT = 8000
# MONGO_URL = "mongodb://localhost:27017/mern" 
MONGO_URL=mongodb+srv://recipeManagement:recipe12345678@cluster0.ui064yf.mongodb.net/mernDB?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dthumcbqb
CLOUDINARY_API_KEY=968497148151994
CLOUDINARY_API_SECRET=IaYhuiycn9oaNCve6lLF1878PRk
JWT_SECRET=123
JWT_EXPIRES_IN=7d

